.p-body{
  display: flex;
  justify-content: space-between;
}
.input-bar {
  padding: 5px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background: #041641;
  border: none;
  background: rgb(215, 214, 214);
  border-radius: 10px;
  font-size: 20px;
  width: 100%;
  max-width: 400px;
  transition: 0.4s;
  cursor: pointer;
}
.input-bar button{
  background: #041641;
  border: none;
  background: rgb(215, 214, 214);
  border-radius: 10px;
  width: 100%;
  max-width: 700px;
  transition: 0.4s;

}

.input-bar:hover{
  background: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.input-bar input:hover{
  background: white;
}
.input-bar button:hover{
  background: white;
}
.input-bar:focus{
  border: 2px solid #082875;
}
.item_product{
  display: flex;
  justify-content: center;
}
.products{
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  width: 78%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px
}
.list_products{
  overflow: scroll;
  height: 300px;
  background: rgb(215, 214, 214);
  border: 1px solid #082875;
  border-radius: 5px;
}
.carts{
  width: 20%;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.cartHeader{
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
}
.clearButtom{
  border: none;
  font-size: 16px;
  width: 70px;
  border-radius: 8px;
}
.item_list{
  display: flex;
  width: 100%;
  justify-content: space-around;
  background: white;
}
.img_list{
  width: 60px;
  height: 60px;
}
.allPrice{
  margin-top: 20px;
  align-items: baseline;
  display: flex;
  justify-content: space-between;
}
.cart_body{
  padding: 10px;
  height: 100%;
}
.card_products{
  padding: 5px;
  align-items: center;
  width: 15rem;
  height: 15rem;
}
.card-img-top{
  width: 7rem;
  height: 7rem;
  overflow: initial;
  display: flex;
}
.namePrice{
  display: flex;
  justify-content: space-between;
}
.des_add{
  display: flex;
  justify-content: space-between;
}
.card-text{
  width: 80%;
}
.icon_add{
  width: 15%;
  height: 15%;
}
.card-title{
  width: 150px;
}
.btn_buy{
  border: none;
  border-radius: 8px;
  font-size: 20px;
  padding: 5px;
  width: 90px;
  height: 45px;
  background: linear-gradient(125deg, rgb(10, 52, 187), #041641);
  color: aliceblue;
  transition: 0.4s;
}
.btn_buy:hover {
  transform: scale(1.1);
}
.modal{
  padding-top: 20px;
  background: rgba(0, 0, 0,0.6);
}
.modal-dialog{
  display: flex;
}
.modal-content{
  width: 1200px;
  height: 800px;
}
.modal-header{
  display: flex;
  flex-direction: column;
}
.inputInModal{
  width: 90%;
  border-radius: 8px;
  font-size: 16px;
  padding: 5px;
  margin: 5px 0;
}
.card-flex{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.card-img{
  width: 100px;
}
.btn-filter{
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  background: linear-gradient(125deg, rgb(10, 52, 187), #041641);
  color: aliceblue;
  width: 200px;
  cursor: pointer;
}
.btn-filter:hover {
  background: white;
  color: #041641;
  border: 1px solid #041641;
}
.btns{
  transition: 0.4s;
}
.btns:hover{
  transform: scale(1.1);
}
.modal-footer{
  display: flex;
  justify-content: space-between;
}
.modal-body{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modalBack{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  pointer-events: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  opacity: 0;
}
.showModal{
  pointer-events: all;
  opacity: 1;
}
.loading{
  width: 20%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loading p {
  font-size: 28px;
}
.fornt{
  width: 100%;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 600px){
  .p-body{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .products{
    margin-top: 5px;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .carts{
    width: 100%;
  }
  .list_products{
    height: 100px;
  }
  .item_list h3{
    font-size: 15px;
    margin-right: 10px;
  }
  .item_list h2{
    font-size: 18px;
  }
  .modalBack{
    display: flex;
    flex-direction: column;
  }
}
