.img-body{
  margin: 0 20px;
  transition: 0.4s;
  height: 200px;
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  border: 1px solid rgb(191, 186, 186);
}
.img-body p{
  font-size: 2rem;
  font-weight: 700;

}
.img-body:hover{
  transform: scale(1.1);
}
img{
  width: 100px;
}
.card-bodys{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2rem;
}
.card{
  margin-top: 40px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 100%;
  padding: 20px;
}
.body{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modalBranch{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  pointer-events: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  pointer-events: all;
}
.openModal{
  opacity: 1;
  pointer-events: all;
}
/* .modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 20px;
  opacity: 1;
} */
@media only screen and (max-width: 600px){
  .card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 10px -20px;
  }
  img{
    width: 50px;
  }
  .card{
    width: 350px;
  }
  .img-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 260px;
    margin: 10px 2px;
    padding: 10px;
  }
  .img-body:hover{
    background: rgb(192, 187, 187);
    color: aliceblue;
  }
  p{
    font-size: 1.8rem;
  }
}
@media only screen and (min-width: 1000px){
  .card-bodys{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2rem;
  }
}
